# 프로젝트 전체 Gradle 설정. 
 
# IDE(예: Android Studio) 사용자: 
# IDE를 통해 구성된 Gradle 설정이 재정의됨* 
# 이 파일에 지정된 모든 설정. 
 
# 빌드 환경 구성 방법에 대한 자세한 내용은 여기를 참조하십시오. 
 # http://www.gradle.org/docs/current/userguide/build_environment.html 
 
# 데몬 프로세스에 사용되는 JVM 인수를 지정하십시오. 
# 메모리 설정 변경 시 특히 유용하다. 
# 기본값: -Xmx10248m -XX:MaxPermSize=256m 
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOfMemoryError -Dfile.encoding=UTF-8 
 
# 구성 시 Gradle은 병렬 모드에서 실행된다. 
# 이 옵션은 분리한 프로젝트에만 사용해야 한다. 자세한 내용은 방문하세요. 
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects 
# org.gradle.paralle=true
